---
# defaults file for roles/zeppelin
zeppelin_dir: '/usr/local/zeppelin'
zeppelin_log_dir: '/var/log/zeppelin'
zeppelin_mem: '-Xmx2048m'
zeppelin_java_home: "{{ jdk_home }}"
zeppelin_master: 'yarn-client'
zeppelin_hadoop_conf_dir: '/etc/hadoop/conf'
zeppelin_server_port: '8080'
zeppelin_spark_executor_instances: '20'
zeppelin_spark_executor_cores: '1'
zeppelin_spark_executor_memory: '2g'

zeppelin_git_url: 'https://github.com/apache/incubator-zeppelin.git'
zeppelin_src_dir: '/usr/src/zeppelin'
zeppelin_version: 'master'
zeppelin_comiple_flag: '-Pspark-1.3 -Phadoop-2.6 -DskipTests -P build-distr'
zeppelin_hadoop_version: '2.6.0-cdh5.4.3'

zeppelin_dir: '/usr/local/zeppelin'
zeppelin_server_port: '8080'

# You should configure the following parameters
#zeppelin_package_base_url: 'http://example.com/zeppelin'
#zeppelin_package_name: 'zeppelin-0.5.0-SNAPSHOT'
#zeppelin_package_suffix: '.tar.gz'
zeppelin_spark_home: "{{ spark_lib_dir }}"
