---
# Copyright (c) 2014 fStream. All Rights Reserved.

# Kibana artifact
kibana_version: 4.0.2
kibana_artifact: kibana-{{ kibana_version }}-linux-x64
kibana_archive: "{{ kibana_artifact }}.tar.gz"

# Kibana download
kibana_download_url: https://download.elastic.co/kibana/kibana/{{ kibana_archive }}

# Kibana installation
kibana_dir: /usr/local/{{ kibana_artifact }}

# Kibana account
kibana_user: kibana
kibana_group: kibana
kibana_uid: 3090
kibana_gid: 3090
