---
# Copyright (c) 2014 fStream. All Rights Reserved.

fstream_user: fstream
fstream_group: fstream
fstream_uid: 3080
fstream_gid: 3080
fstream_rates_password:

fstream_dist_dir: "{{ fstream_dir}}/{{ fstream_module }}/build/distributions/{{ fstream_archive }}"
fstream_artifact: "{{ fstream_module }}-{{ fstream_version }}"
fstream_archive: "{{ fstream_artifact }}.tar.gz"

influxdb_host: localhost
influxdb_port: 8086

zookeeper_connect: localhost:2181

kafka_broker_list: localhost:9092

storm_host: localhost
storm_port: 6627
