---
# Copyright (c) 2014 fStream. All Rights Reserved.

dependencies:
  - { role: fstream_common, fstream_module: 'fstream-web', main_class: 'org.springframework.boot.loader.JarLauncher', http_port: '8081', priority: '12' }
