---
# Copyright (c) 2014 fStream. All Rights Reserved.

dependencies:
  - { role: hostname, become: yes }
  - { role: build }
  - { role: python }
  - { role: jdk }
  - { role: jvmtop }  
  - { role: supervisor }
  - { role: zeromq }
