---
# Copyright (c) 2014 fStream. All Rights Reserved.

- name: Make sure ZooKeeper is not running under supervisord
  supervisorctl: name=zookeeper state=stopped

- include: dependencies.yml
- include: user.yml
- include: install.yml
- include: configure.yml
- include: supervise.yml
