---
# Copyright (c) 2014 fStream. All Rights Reserved.

- name: Make sure kibana is not running under supervisord
  supervisorctl: name=kibana state=stopped

- include: user.yml
- include: install.yml
- include: supervise.yml
