---
# Copyright (c) 2014 fStream. All Rights Reserved.

dependencies:
  - { role: fstream_common, fstream_module: 'fstream-persist', main_class: 'io.fstream.persist.PersistMain', http_port: '8084', priority: '10' }
