---
# Copyright (c) 2014 fStream. All Rights Reserved.

- name: Make sure Kafka is not running under supervisord
  supervisorctl: name=kafka state=stopped

- include: dependencies.yml
- include: user.yml
- include: install.yml
- include: configure.yml
- include: supervise.yml
