---
# Copyright (c) 2014 fStream. All Rights Reserved.

jdk_download_url: "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.tar.gz"
jdk_download_filename: jdk-8u45-linux-x64.tar.gz
jdk_version: jdk1.8.0_45
