---
# Copyright (c) 2014 fStream. All Rights Reserved.

zookeeper_version: 3.4.6
zookeeper_user: zookeeper
zookeeper_group: zookeeper
zookeeper_uid: 3040
zookeeper_gid: 3040

zookeeper_id: 1

zookeeper_data_dir: /home/zookeeper
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 10
zookeeper_sync_limit: 2
zookeeper_servers:
  - localhost

zookeeper_autopurge_purge_interval: 24
zookeeper_autopurge_snap_retain_count: 5
