---
# Copyright (c) 2014 fStream. All Rights Reserved.

- name: Enable supervisor
  service: name=supervisor enabled=yes
  sudo: yes

- name: Start supervisor
  service: name=supervisor state=started
  sudo: yes

- name: Stop supervisor
  service: name=supervisor state=stopped
  sudo: yes
  
- name: Restart supervisor
  service: name=supervisor state=restarted
  sudo: yes
