[defaults]
# Diagnostics
log_path = ansible.log

# SSH
host_key_checking = False

# Remote orkspace
remote_tmp = /tmp/ansible

# Fact cahcing
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache