---
# Copyright (c) 2014 fStream. All Rights Reserved.

- name: Make sure supervisor is installed
  apt: pkg=supervisor state=installed

- name: Make sure the supervisor conf dir exists
  file: path={{ supervisor_dir }} state=directory mode=0755 owner=root group=root

- name: Update the global supervisor configuration
  template: src=supervisord.conf.j2 dest=/etc/supervisord.conf owner=root group=root mode=0644

- name: Make sure the supervisor log dir exists
  file: path={{ supervisor_log_dir }} state=directory owner=root group=root mode=0755 recurse=yes

- name: Install the supervisor runit script
  template: src=supervisor.j2 dest=/etc/init.d/supervisor owner=root group=root mode=0755
  notify:
    - Restart supervisor
