
[DEFAULT]

ConnectionType=initiator
#
# we must use UTC, unfortunately
# UseLocalTime=Y does not work as of version 1.13.3 see http://sourceforge.net/tracker/index.php?func=detail&aid=3023908&group_id=37535&atid=1126912

StartTime=00:00:00
EndTime=00:00:00

FileLogPath=./build/logs
ReconnectInterval=10
LogonTimeout = 10
LogoutTimeout = 5


[SESSION]

SenderCompID=baijud
BeginString=FIX.4.4
TargetCompID=OANDA
SessionQualifier=OANDA
HeartBtInt=300
SocketConnectHost=fxgame-fix.oanda.com
SocketConnectPort=32009
SocketUseSSL=Y
DataDictionary=FIX44.xml
FileStorePath=./build/sessioninfo

